<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order Confirmed | Rhythm Group | Cabs, Buses, Tempos, Corporate Services, Tours and Packages</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}


.whatsapp {
  background: #37df5e;
  color: white;
}

.phone {
  background: #5368e0;
  color: rgb(255, 255, 255);
}

    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="https://wa.me/917871078785" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
        <a href="tel:7871078785" class="phone"><i class="fa fa-phone"></i></a>
      </div>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>
    <div class="icon-bar">
        <a href="https://wa.me/917871078785" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
        <a href="tel:7871078785" class="phone"><i class="fa fa-phone"></i></a>
      </div>
	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thanks! Your order is confirmed. Soon it will be reviewed by us. And the authorities will contact you as soon as possible. <br><br>In urgent cases, Please contact us:</p>
	</div><br>
    <a href="Contact.html"><button id="contbut" style="background-image: linear-gradient(#cc00cc, #002060); color: #fff; transition: 0.3s; padding: 2vh 5vw; border-radius: 5vh; border-style: none; transition: 0.4s;" onmouseover="document.getElementById('contbut').style.backgroundImage='linear-gradient(#002060, #cc00cc)'" onmouseout="document.getElementById('contbut').style.backgroundImage='linear-gradient(#cc00cc, #002060)'">Contact Us</button></a>
	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2022 | Rhythm Group | All Rights Reserved</p>
	</footer>
</body>
</html>