<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>27s Mini Bus | Rhythm Tourism | Mini Buses in Ahmedabad to anywhere in India </title>
    <link rel="icon" type="image/x-icon" href="Rhythm_Cab_L_CF_TB ICO.png">
    <link rel="stylesheet" href="book-style.css" type="text/css">
    <link rel="stylesheet" href="another-book.css" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b80b7dd1be.css" crossorigin="anonymous">
</head>
<body style="background-image: none;">
    <form target="_blank" action="https://formsubmit.co/rhythmgroup.co@gmail.com" method="POST"  class="final-booking" id="final-booking"/>
    <fieldset>
        <legend>Book 27 Seater Mini Bus</legend>
        <label>Car</label>
        <input type="text" name="carname" placeholder="14s Tempo" value="27 Seater Mini Bus" readonly><br><br>
    <label>City of origin</label><br>
    <input type="text" name="coo" id="coo" value="Ahmedabad" readonly><br>
    <label>Destination City</label><br>
    <input type="text" name="cod" id="cod"><br><br>
    <label>First Name</label><br>
        <input type="text" name="fname" class="fname" placeholder="Enter your first name here" required><br>
    <label>Last name</label><br>
        <input type="text" name="lname" class="lname" placeholder="Enter your last name here"><br><br>
    <label>Date of Start of the trip</label><br>
        <input type="date" name="doj" class="doj" placeholder="" required><br>
    <label>Date of return</label><br>
        <input type="date" name="dor" class="dor" placeholder=""><br><br>
    <label>Enter your mobile no.</label>
        <input type="tel" name="tel" class="tel" placeholder="Enter your 10 digit mobile number here" required>
    <input type="submit" name="subm" value="Confirm order" class="subm">
</fieldset>
<input type="hidden" name="_next" value="http://rhythmgroup.co.in/thank_you.html">
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_template" value="table">
</form>
</body>
</html>