<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Rhythm</title>
    <link rel="icon" type="image/x-icon" href="Rhythm_Cab_L_CF_TB ICO.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>


.icon-bar a {
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}


.whatsapp {
  background: #37df5e;
  color: white;
}

.phone {
  background: #5368e0;
  color: rgb(255, 255, 255);
}

    </style>
</head>
<body>

  <div class="hero1">

    <video autoplay loop muted playsinline class="ab-back-video">
      <source src="IMG_2463.mp4" type="video/mp4">
    </video>

    <div class="topnav" id="myTopnav">
      <img src="Rhythm_Cab_L_FW_TB.png" id="logo" onmouseover="document.getElementById('logo').src='Rhythm_Cab_L_CF_TB.png'" onmouseout="document.getElementById('logo').src='Rhythm_Cab_L_FW_TB.png'">
      <a href="index.html" id="first">Home</a>
      <a href="#"  class="active">About</a>
      <a href="Contact.html">Visit Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="coming-soon.html" id="last">Admin</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
        <div class="content1">
          <h1><b>
            About Rhythm Group</b>
          </h1><br>
          <p class="fpar"> 
          Rhythm Tours and Travels are the famous and old company for booking your bus tickets to travel around the different cities and states of India. And now the Rhythm Tours Enterprise launching Rhythm Tourism to travel all over India after just few steps of the fingertips. Providing Sedans and SUVs cabs, tempo-travellers, buses and mini buses too at a very affordable price. For different purpose like: Personal Tours, Corporate Staff Buses, Tours and Packages, etc. 
<br><br>
            <br><b>
          Key features provided to customers on the Site</b><br><br>
          
          Easy and simple design for fast booking of your order<br>
          All the description of fares provided to the customers before booking.<br>
          Sophisticated, latest, comfortable vehicles for ultimate comfort and coziness.<br>
          Greater flexibility in choosing the vehicles<br>
          All the estimated total cost calculated based on the selection of cities by the customer.<br>
          High class passenger safety and convenience<br>
          Not compulsory to pay any fee until the order is confirmed manually.<br>
          Wide spread network of offices/agents for booking (to/return) and query management.<br>
          We are also providing luggage booking,Daily Bus Booking,& Tour Booking<br>
          <i><br>
          So, call and find out the difference by Guaranteed, affordable options for all your travel and tour needs...
        </i><br><br><br><br>
        <a href="pricing.html" style="background-color: #cc00cc; padding: 1vh 2vw; border-radius: 3vw; text-decoration: none;width: 90vw; color: white;">View more about our prices clicking here</a><br><br><br><br>        <div class="icon-bar">
        <a href="https://wa.me/918511677996" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
        <a href="tel:8511677996" class="phone"><i class="fa fa-phone"></i></a></div></p>
        </div>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>