
    *{
        background-image: none;
        background-repeat: no-repeat;
        background-size: 200%;            
    }
        form{
    align-items: center;
    justify-content: center;
    text-align: center;
}
select{
    background-image: linear-gradient(#cc00cc, #002060);
    color: white;
    border: dotted 3px;
    border-radius: 10vh;
    width: 90vw;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
    margin: 0vh 5vw 1vh;
}
select:hover{
    background-color: aquamarine;
    border: groove;
    width: 52vw;
    height: 6vh;
}

table{
    text-align: center;
    align-items: center;
    justify-content: center;
    border: groove 3px; 
    border-radius: 5px;
    margin-bottom: 5vh;
}

tr, td, th{
    border: groove 3px;
    border-radius: 5px;
    width: 30vw;
    margin: 5vh 5vw;
}

#choose{
background: #5F433A;
background: -webkit-linear-gradient(top left, #5F433A, #A97169);
background: -moz-linear-gradient(top left, #5F433A, #A97169);
background: linear-gradient(to bottom right, #5F433A, #A97169);
border-radius: 2vw;
}

.aodjod legend{
    text-align: left;
    margin-left: 5vw;
    padding-left: 2vw; padding-right: 2vw;
    color: #fff;
}

.aodjod label{
    margin-top: 5vh;
    padding-top: 5vh;
    margin-bottom: 5vh;
    color: #fff;
}

.submit{
    padding: 1vh 3vw;
    margin-bottom: 3vh;
    border-radius: 5vh;
    border: transparent;
    transition: 0.3s;

}
.submit:hover{
    background-image: linear-gradient(#fff, #fff);
}

.instructionTxt{
    list-style: none;
    color: rgb(255, 201, 130);
}

.note{
    margin: 5vh 20vw;
}

.book-button{
    background-image: linear-gradient(#cc00cc, #002060);
    padding: 1vh 1vw;
    border-radius: 2vw;
    border: transparent;
    transition: 0.3s;
    margin-bottom: 5vh;
}

.book-button:hover{
    background-image: linear-gradient(#002060, #cc00cc);
    padding: 2vh 1vw;
    color: white;

}
.final-booking{
    margin-top: 5vh;
    color: black;
}
.final-booking form fieldset legend{
    margin-top: 5vh;
}
.final-booking input{
    background-image: linear-gradient(#cc00cc, #002060);
        color: #fff;
        border-radius: 5vw;
        width: 80vw;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1vh 2vw;
        margin-right: 10vw;
        margin-left: 10vw;
        
    }

    .tel{
        margin-bottom: 2vh;
    }

.final-booking label{
    color: #000;
}
    .subm{
        background-color: aquamarine;
        transition: 1s;
        margin-bottom: 5vh;
    }

    .subm:hover{
        background-image: linear-gradient(#002060, #cc00cc);
        color: #fff;
    }
    

