<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Services | Rhythm Group </title>
    <link rel="icon" type="image/x-icon" href="Rhythm_Cab_L_CF_TB ICO.png">
    <link rel="stylesheet" href="book-style.css" type="text/css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b80b7dd1be.css" crossorigin="anonymous">
<style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}


.whatsapp {
  background: #37df5e;
  color: white;
}

.phone {
  background: #5368e0;
  color: rgb(255, 255, 255);
}

    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="https://wa.me/917871078785" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
        <a href="tel:7871078785" class="phone"><i class="fa fa-phone"></i></a>
      </div>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="Rhythm_Cab_L_FW_TB.png" width="50px">
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a id="about" class="mr-5 hover:text-gray-900" href="About.html" style="color: #fff; transition: 0.4s;" onmouseover="document.getElementById('about').style.color = '#002060'" onmouseout="document.getElementById('about').style.color = 'white'">About US</a>
        <a id="contact" class="mr-5 hover:text-gray-900" href="Contact.html" style="color: #fff;" onmouseover="document.getElementById('contact').style.color = '#002060'" onmouseout="document.getElementById('contact').style.color = 'white'"> Contact</a>
      </nav><a href="index.html">
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" style="color: #cc00cc">Home
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button></a>
    </div><br><br>
    <div>
      <h2 align="center" style="color: #fff">Click the box to book a services</h2>
    </div>
  </header>   
  <div class="wrapper">
    <h2>
  Services</h2>
  <div class="line">
  </div>
  <a href="Cabs.html">
  <div class="single-service">
        <div class="social">
            <i class="fas fa-car"></i></div>
  <span></span>
         <h3>
  Rhythm Cabs</h3>
  <p>
    Rhythm Cabs is service available all over India. Ride from Ahmedabad to Anywhere in India tuning up with Rhythm. Rhythm provides Sedan Cars and SUV cars at rent from Ahmedabad servicing both One-way and Rounded-way trips. Click here for checking the amount for your favourite Destination and booking. 
</p>
  </div></a><a href="bus.html">
  <div class="single-service">
        <div class="social">
            <i class="fa-solid fa-bus-simple"></i></div>
  <span></span>
         <h3>Bus Hire Services</h3>
  <p>
  Rhythm Tourism also provides Tempo Travellers(14-17-20 seater tempo), Buses(41 and 56 seater buses), Mini Buses(20-23-25-27-29 seater mini buses) for customised trips from Ahmedabad to anywhere in India. Olso One-way and Rounded-way trips avaialble. Click here for checking the amount for your favourite Destination and booking.</p>
  </div></a><a href="coming-soon.html">
  <div class="single-service">
        <div class="social">
            <i class="fa-solid fa-file-contract"></i></div>
  <span></span>
         <h3>Corporate Services</h3>
  <p>
  Looking for Staff Buses in Gujarat or Rajasthan? Then you're at the right place. Rhythm provides Corporate Buses and Tempo travellers for the organisation or the company or government staff services. And the buses and mini-buses also available for School and College buses. Available for customization.</p>
  </div>
  <div class="single-service" style="margin-top: 20px; margin-bottom: 5vh;">
    <div class="social">
        <i class="fa-regular fa-calendar"></i></div>
<span></span>
     <h3>Fixed Packages</h3>
<p>
Rhtyhm Tourism already have some special tour packages for you and your family & friends because you are everything to us and serving the best is our prior duty. We have created fixed packages at fixed place at fixed rate. Check out our plans clicking here.</p>
</div>
<div class="single-service" style="margin-top: 20px; margin-bottom: 5vh;">
    <div class="social">
        <i class="fa-solid fa-suitcase-rolling"></i></div>
<span></span>
     <h3>Luggage Booking</h3>
<p>
Rhythm Tourism has the well-equiped facility for transporting your luggage to another city or state. Fill up the short form and our team will contact you as soon as possible. Or Click here for direct contact with the handler.</p>
</div>
<div class="single-service" style="margin-top: 20px; margin-bottom: 5vh;">
    <div class="social">
        <i class="fa-solid fa-mountain-sun"></i></div>
<span></span>
     <h3>Tourist Services</h3>
<p>
Now we are upgrading ourselves to the next level. We have organised a great facility of travelling anywhere in India originating from Ahmedabad with any number of buses or cars or tempos you need just in few steps of filling some details of your trip. Check out the pricing and other information clicking here or contact directly.
</p>
</div></a>
  </div>
  <script src="https://kit.fontawesome.com/b80b7dd1be.js" crossorigin="anonymous"></script>
</body>
</html>