<!DOCTYPE html>
<html>
    <head>
        <title>Service on air Soon | Rhythm Group</title>
        <link rel="icon" type="image/x-icon" href="Rhythm_Cab_L_CF_TB ICO.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="hero" id="hero">

          <video autoplay loop muted playsinline class="ab-back-video">
      <source src="IMG_2463.mp4" type="video/mp4">
    </video>

          <div class="topnav" id="myTopnav">
            <img src="Rhythm_Cab_L_FW_TB.png" id="logo" onmouseover="document.getElementById('logo').src='Rhythm_Cab_L_CF_TB.png'" onmouseout="document.getElementById('logo').src='Rhythm_Cab_L_FW_TB.png'">
            <a href="index.html" id="first">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Visit Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="coming-soon.html" id="last">Admin</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </ul>
          </div>
          <div class="content">
            <h3>This service will be on air soon</h3>
          </div>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </body>
</html>