<!DOCTYPE html>
<html>
    <head>
        <title>Contact Rhythm Group</title>
        <link rel="icon" type="image/x-icon" href="Rhythm_Cab_L_CF_TB ICO.png">
        <link rel="stylesheet" href="style.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    </head>   
    <style>
        .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}


.whatsapp {
  background: #37df5e;
  color: white;
}

.phone {
  background: #5368e0;
  color: rgb(255, 255, 255);
}

    </style>
    <body>
      <div class="icon-bar">
        <a href="https://wa.me/917871078785" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
        <a href="tel:7871078785" class="phone"><i class="fa fa-phone"></i></a>
      </div>

        <section class="text-gray-600 body-font relative">
          <div class="map-hero"><div class="back-map">
            <div class="absolute inset-0 bg-gray-300">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3188.0745530558947!2d72.584875!3d23.0668226!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83918aa256d9%3A0x6ef67f39d353714e!2sRytham%20Tours%20%26%20Travels!5e1!3m2!1sen!2sin!4v1673173743604!5m2!1sen!2sin" width="1920" height="1080" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></div>
            <div class="feedback">
            <div class="container px-5 py-24 mx-auto flex">
              <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Inquire Now</h2>
                <p class="leading-relaxed mb-5 text-gray-600">Type here your any queries related to bookings or visit us</p> <form action="https://formsubmit.co/rhythmgroup.co@gmail.com" method="post">
                <div class="relative mb-4">
                  <label for="email" class="leading-7 text-sm text-gray-600">Contact</label>
                  <input type="tel" id="tel" name="tel" class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                  <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                  <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div><input type="hidden" name="_captcha" value="false"><input type="hidden" name="_template" value="table"><div class="gtbh"><input type="hidden" name="_next" value="http://rhythmgroup.co.in/index.html"></form>
                <button class="text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-yellow-600 rounded text-lg" id="sub">Submit</button><a href="index.html"><button class="text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-yellow-600 rounded text-lg" id="gtbh">Go back to Home</button></a></div>
                <p class="text-xs text-gray-500 mt-3"><center>8,siddhi complex Nr. Bindupark society kesavnagar road, Subhash Cir, Ahmedabad, Gujarat 380027, India</center></p></div></p>
              </div>
            </div></div></div>
          </section>
    </body>
</html>