<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Rhythm_Cab_L_CF_TB ICO.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery | Rhythm Group</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>	
	@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Shantell+Sans:ital@1&family=Yeon+Sung&display=swap');
            table{
        text-align: center;
        align-items: center;
        justify-content: center;
        border: groove 3px; 
        border-radius: 5px;
        margin-bottom: 5vh;
    }

    tr, td, th{
        border: groove 3px;
        border-radius: 5px;
        width: 30vw;
        margin: 5vh 5vw;
        padding: 2vh 5vw;
    }
    </style>

</head>
<body>
<header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="Rhythm_Cab_L_CF_TB.png" width="100px">
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="About.html">About US</a>
            <a class="mr-5 hover:text-gray-900" href="Contact.html" target="_blank"> Contact</a>
          </nav><a href="index.html">
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Home
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button></a>
        </div><br><br>
      </header>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Rhythm Tourism</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Explore the world of Rhythm. Book your bus, cab, tempo traveller now!!</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (1).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
	<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (2).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (3).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (4).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (5).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (6).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (7).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (8).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (9).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (10).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (11).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (12).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (13).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (14).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (15).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (16).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (17).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (18).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (19).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (20).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (21).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (22).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (23).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (24).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (25).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (26).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (27).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (28).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (29).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
<div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="S1 (30).jpeg">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Rhythm Tourism</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Buses</h1>
            <p class="leading-relaxed">The image may seem different with the realone.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>


