﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Rhythm_Cab_L_CF_TB ICO.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pricing | Rhythm Group</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"  rel="stylesheet">

    <style>	
	@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Shantell+Sans:ital@1&family=Yeon+Sung&display=swap');
            table{
        text-align: center;
        align-items: center;
        justify-content: center;
        border: groove 3px; 
        border-radius: 5px;
        margin-bottom: 5vh;
    }

    tr, td, th{
        border: groove 3px;
        border-radius: 5px;
        width: 30vw;
        margin: 5vh 5vw;
        padding: 2vh 5vw;
    }
    </style>

</head>
<body style="font-family: 'Quicksand', sans-serif;">
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="Rhythm_Cab_L_CF_TB.png" width="100px">
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="About.html">About US</a>
            <a class="mr-5 hover:text-gray-900" href="Contact.html" target="_blank"> Contact</a>
          </nav><a href="index.html">
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Home
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button></a>
        </div><br><br>
      </header>   

      <table align="center" class="pricing" cel">
        <tr style="background-color: #cc00cc; color: white">
            <th>Cabs</th>
            <th colspan="2">Cost per KM</th>
        </tr>
        <tr>
            <th>Sedan Cars</th>
            <td colspan="2">11/-</td>
        </tr>
        <tr>
            <th rowspan="2">SUV Cars</th>
            <td>Innova</td>
            <td>Innova Crysta</td>
           
        </tr>
        <tr>
            <td>16/-</td>
            <td>18/-</td>
        </tr>
        <tr style="background-color: #cc00cc; color: white">
            <th colspan="3">Tempo Travellers</th>
        </tr>
        <tr>
            <th>14 seater</th>
            <td colspan="2">25/-</td>
        </tr>
        <tr>
            <th>17 seater</th>
            <td colspan="2">27/-</td>
        </tr>
        <tr>
            <th>20 seater</th>
            <td>AC - 30/-</td><td>Non AC - 35/-</td>
        </tr>
        <tr style="background-color: #cc00cc; color: white">
            <th colspan="3">Mini Buses</th>
        </tr>
        <tr>
            <th>20 seater</th>
            <td>AC - 32/-</td><td>Non AC - 30/-</td>
        </tr>
        <tr>
            <th>25 seater</th>
            <td>AC - 37/-</td><td>Non AC - 35/-</td>
        </tr>
        <tr>
            <th>27 seater</th>
            <td>AC - 39/-</td><td>Non AC - 37/-</td>
        </tr>
        <tr>
            <th>29 seater</th>
            <td>AC - 42/-</td><td>Non AC - 40/-</td>
        </tr>
        <tr style="background-color: #cc00cc; color: white; background-color: linear-gradient();">
            <th colspan="3">Buses</th>
        </tr>
        <tr>
            <th>41 seater</th>
            <td>AC - 54/-</td><td>Non AC - 44/-</td>
        </tr>
        <tr>
            <th>56 seater</th>
            <td>AC - 52/-</td><td>Non AC - 42/-</td>
    </tr>
      </table>
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img src="Rhythm_Cab_L_CF_TB ICO.png" width="30vw">
            <span class="ml-3 text-xl">Rhythm Tourism</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 Rhythm Group | Cabs, Buses, Tempos, Corporates, Tours and Packages —
            <a href="https://instagram.com/chintushah276/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">Bhavik Shah</a>  Designed By —
            <a href="https://youtube.com/@shahbhavya" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">Bhavya Shah</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              
            <a class="ml-3 text-gray-500" href="https://instagram.com/chintushah276/">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
          </span>
        </div>
      </footer>
</body>
</html>-