@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Shantell+Sans:ital@1&family=Yeon+Sung&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/*Home Page Styling*/

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0, 0, 0.7));
    position: relative;
    padding: 0 5%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0, 0, 0.7));
    position: relative;
    padding: 0 5%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero1 button{
    width: auto;
    background-color: #FFC000;
}

.hero1{
    width: 100%;
    height: 190vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0, 0, 0.7));
    position: relative;
    padding: 0 5%;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.map-hero{
    width: auto;
}


.topnav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 5% 20px 5%;
    display: block;
    align-items: center;
    justify-content: space-between;
}

.topnav #logo{
    width: 6%;
    transition: 0.3s;
    border-radius: 100px;
}

.topnav #logo:hover{
    width: 7%;
}

.topnav a{
    list-style: none;
    display: inline-flex;

}

.topnav a{
    text-decoration: none;
    color: #fff;    
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    margin-left: 5%;
    margin-right: 0;
    padding: 0;
    transition: 0.5s;

}

.topnav a#last{
    right: 0;
    margin-right: 0%;
}

.topnav a#first{
    margin-left: 20%;
}

.topnav a.active{
    text-decoration: none;
    color: #CC00CC;    
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    transition: none;
}

.topnav a:hover{
    color: #CC00CC;
    font-size: 30px;

}


.content h1{
    font-size: 6vw;
    margin-top: 5%;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.content h3{
    font-size: 3vw;
    margin-top: 5%;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
    font-family: 'Quicksand', sans-serif;
}

.content h1:hover{
    -webkit-text-stroke: 1px #CC00CC;
    color: #FFF;
    font-size: 6.5vw;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 3vw;
    border: 2px solid white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 3vw;
    padding-right: 3vw; 
    border-radius: 5vh;
    margin-top: 20px;
    font-family: 'Quicksand', sans-serif;
    transition: 0.5s;
}

.content p{
    margin-top: 15px;

}

.content a:hover{
    color: black;
    background-color: #CC00CC;
    border: 2px solid #CC00CC;
}
.content{
    overflow: hidden;
}

.content .text{

    position: relative;
}
.content .text.first-text{
    color: #fff;
}
.content .text.first-text:hover{
    color: #cc00cc;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    background-color: #CC00CC;
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.ab-back-video{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.back-map{
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }

}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (min-aspect-ratio: 16/9){
    .ab-back-video{
        width: 100%;
        height: auto;
    }

}

@media (max-aspect-ratio: 16/9){
    .ab-back-video{
        width: auto;
        height: 100%;
    }
}


#gtbh{
    margin-left: 5%;
    right: 0;
}

#sub{
    
    margin-right: 5%;
}


  .topnav a {
    text-decoration: none;
    font-size: 17px;
  }
  
 
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 900px) {
    .topnav.responsive {position: fixed;}
    .topnav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: right;
    }
  }
  /*About*/

.content1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    font-size: auto;
    position: absolute;
    color: #fff;
    height: auto;
    top: 20vh;



}

.content1 h1{
    color: #CC00CC;
}

.content1 .fpar b{
    color: #CC00CC;

}
.content1 .fpar{
    color: #fff;
}

.gtbh{
    display: inline-block;
    display: flex;
    padding: 3% 10%;

}

.fpar a:hover{
    size: 15vw;
}