/* Add this CSS to your existing style.css file */

/* Common Styles */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

body {
  font-family: "Architects Daughter", cursive;
  font-weight: 400;
  font-size: 3vh;
  font-style: normal;
  background-image: url('https://images3.alphacoders.com/945/945830.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.content{
  margin: 4vw;
  background-color: #0000008f;
  width: 90vw;
  height: 80vh;
  border-radius: 25px;
}
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    border-radius: 8px 8px 0 0;
  }
  
  .nav-links li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .login-section {
    margin-bottom: 30px;
  }
  .login-section h1
  {
    color: white;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  form input,
  form select,
  form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  form button {
    background-color: white;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: white;
  }
  
  /* Signup Page Specific Styles */
  .signup-section {
    text-align: center;
  }

  .signup-section button:hover{
    background-color: black;
    color: white;
  }
  .signup-section button{
    background-color: white;
    color: black;
  }
  
  .signup-section h1 {
    color: white;
    margin-bottom: 20px;
  }
  
  .signup-section select {
    width: calc(100% - 20px);
  }
  
  /* Login Page Specific Styles */
  .login-section {
    text-align: center;
  }

  .login-section button:hover {
    background-color: white !important;
    color: black;
  }

  .login-section h1 {
    margin-bottom: 20px;
  }
  
  .login-section input[type="email"],
  .login-section input[type="password"] {
    margin-bottom: 25px;
  }
  