@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

body {
  font-family: "Architects Daughter", cursive;
  font-weight: 400;
  font-size: 3vh;
  font-style: normal;
  background-image: url('https://images3.alphacoders.com/945/945830.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.content{
  margin: 3vw;
  backdrop-filter: blur(2px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.9);
  height: 90%;
  border-radius: 25px;
}

.navbar {
  margin: 2vw;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  color: #fff; /* Change color as needed */
  font-size: 24px;
  cursor: pointer;
  font-weight: bold;
}
.logo:hover{
  text-decoration: underline wavy;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li{
  display: inline-block;
  margin-right: 20px;
}
.nav-links li a{
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease;
}
.nav-links li a:hover, .nav-links li .active{
  text-decoration: underline wavy;
}

.hero-section {
  height: 100vh;
  margin-left: 22%;
  margin-bottom: 0px;
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}


.search-form {
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 0px;
  width: 40vw;
  text-align: center;
  color: white;
  margin-left: 50px; /* Change margin-left to create space for the car image */
  justify-content: center;
}

.search-form input:disabled, .search-form select{
  color: white;
  text-align: center;
  background-color: #ffffff79;
  width: 90%;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 25px;
  color: #000;
  font-weight: 500;
  font-size: 90%;
  font-family: "Architects Daughter", cursive;
  border: 1px solid #ccc;
}
.search-form select option{
  background-color: #ffffffa8;
  color: black;
}

.search-btn {
  background-color: #000; /* Change color as needed */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.search-btn:hover{
  background-color: #ffffff6b;
  color:black;  
}

.footer {
  padding: 20px;
  text-align: center;
  
  color: white;
}

.services-section {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service {
  width: calc(25% - 20px); /* Adjust width as needed */
  margin-bottom: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.service:hover {
  transform: translateY(-5px);
}

.service h2 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
}

.service p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.about-section {
  padding: 50px;
  background-color: rgba(249, 249, 249, 0.85);
}

.about-section h1 {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section h2 {
  color: #555;
  font-size: 24px;
  margin-bottom: 15px;
}

.about-section p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.about-section ul {
  list-style-type: disc;
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-left: 30px;
  margin-bottom: 20px;
}

  /* Additional styles for the Contact Us page */
  .contact-section {
    padding: 50px 0;
    text-align: center;
  }

  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }

  .contact-form h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
  }

  .contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #333;
  }

  .contact-form textarea {
    resize: vertical;
    min-height: 150px;
  }

  .contact-form .submit-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .contact-form .submit-btn:hover {
    background-color: #555;
  }